apiVersion: v1
kind: Service
metadata:
  name: personapp-service
  labels:
    app: personapp
spec:
  type: NodePort
  selector:
    app: personapp
  ports:
    - protocol: TCP
      port: 80
      targetPort: personapp-port
      nodePort: 30090